export const en = {
  currency: '$',
  obWelcomeTo: 'Welcome to',
  obDiagnozi: 'DIAGNOZI',
  obDiagnozi1: 'Diagnozi.',
  obAppslogan: 'We save lives.',
  obGetStarted: 'Get Started',
  obSignUp: 'Sign Up',
  obSubmit: 'Submit',

  EditProfile: 'Edit Profile',
  viewAll: 'View All',
  deleteTitle: 'Confirmation delete',
  deleteDes: 'Are you sure you want to delete this post?',
  deleteNotification: 'Are you sure you want to delete this notification?',

  addYourDisease: 'Add your Disease',

  obLoginIn: 'Login In',
  securedby: 'Secured by',
  verificationDrawerLabel: 'Verification',
  aboutUsDrawerLabel: 'About us',
  contactUsDrawerLabel: 'Contact us',
  serviceDrawerLabel: 'Services',
  homeTab1: 'My valued',
  homeTab2: 'Discover',
  addPhoto: 'Add photo +',
  addYourPhoto: 'Add your photo',
  editYourPhoto: 'Edit your photo',
  addYourComment: 'Add your comment',
  editYourComment: 'Edit your comment',
  logout: 'Logout',
  submit: 'Submit',
  enterText: 'Enter Text',
  categoryInputlabel: 'Category :',
  bodyPartInputlabel: 'Body part :',
  worryInputlabel: 'Worry :',
  upgrade: 'Upgrade Your Package',
  buy: 'Buy',
  takePhoto: 'Take a photo of a birthmark made with ',
  writeInDetail:
    'Write in detail: on which part of the body is the birthmark, does it bother you, have there been cases of cancer in the family?',
  dermatoscope: 'a dermatoscope',
  withdraw: 'Withdraw',
  withdrawhistory: 'Withdraw History',

  //drawer
  depositNow: 'Deposit Now',
  credit: 'Credit: ',
  wallet: 'Wallet',
  deposit: 'Deposit',

  //drawer label
  home: 'Home',
  changePassword: 'Change Password',
  referralProgram: 'Referral Program',
  subscriptionHistory: 'Package History',
  mySubscription: 'My Packages',
  subscriptionPackage: 'Pricing',
  myTransactions: 'My Transaction',
  loading: 'Loading',
  msgInternetConnection: 'Internet Connection',
  msgOnline: 'You are online',
  msgOffline: 'You are offline',
  loginMsg: 'Login In',
  userSignUpMsg: 'User Sign Up',
  doctorSignUpMsg: 'Doctor Sign Up',
  aboutUs: 'About Us',
  inputFullnameLabel: 'Full Name',
  inputEmailLabel: 'Email Address',
  inputPhonelabel: 'Phone',
  inputGenderlabel: 'Gender',
  inputBirthdaylabel: 'Date of Birth',
  inputCategorylabel: 'Category',
  inputCallingCodelabel: 'Calling Code',
  inputHospitalnameLabel: 'Hospital Name',
  inputPasswordLabel: 'Password',
  inputAboutMeLabel: 'About Me',
  inputConfirmPasswordLabel: 'Confirm Password',
  inputCurrentPasswordLabel: 'Current  Password',
  inputWithdrawRequestLabel: 'Withdraw Amount',
  inputEnterReasonLabel: 'Enter your reason',
  dropdownSearchPlaceholderCategory: 'Search Category. . .',
  dropdownSearchPlaceholderCallingCode: 'Search Calling Code. . .',
  transactionType: 'Transaction Type',
  paidBy: 'Paid by',
  orLabel: 'or',
  expired: 'Expired on',
  planExpiredOn: 'Plan expired on',
  activePlan: 'Plan',
  basicPackage: 'Basic Package',
  remainingUpload: 'Remaining upload',
  numberOfUpload: 'Number of Upload',
  price: 'Price',
  subscriptionsHistory: 'My package history',
  availableBalance: 'Available Balance',
  withdrawHistory: 'My Withdraw History',
  addMoneytoWallet: 'Add Money to Wallet',
  reason: 'Reason',
  adminNote: 'Admin Note',
  haveAccount: 'Already have an account?',
  loginIn: 'Log in',

  donthaveAccount: "Don't have an account?",
  signUp: 'Sign Up',

  maxi5Img: 'Maximum 5 photos are allow',

  //Validations Messages

  emailRequired: 'Email Address is required',
  emailVal: 'Please enter valid email address',
  emailInvalid: 'Please enter valid email address',

  fullNameRequired: 'Full Name is required',
  fullNameNotContainNumbers: 'Full name can not contain numbers',

  callingCodeRequired: 'Calling Code is required',
  genderRequired: 'Gender is required',
  aboutMeRequired: 'About Me is required',
  categoryRequired: 'Category is required',
  dobRequired: 'Date of Birth is required',
  titleRequired: 'Body Part is required',
  bodyRequired: 'Worry is required',

  bigFile: 'File too Big, please select a file less than 2mb',

  phoneNoRequired: 'Phone number is required',
  phoneNoInvalid: 'Please enter valid Phone number',
  phoneNoAtleast10: 'Please enter atleast 10 numbers',

  hospitalNameRequired: 'Hospital Name is required',

  passwordRequired: 'Password is required',
  currentPasswordRequired: 'Current Password is required',
  withdrawRequestRequired: 'Withdraw Amount is required',
  reasonRequired: 'Reason is required',
  passwordInvalid:
    'Must Contain 8 characters, One Uppercase, One lowercase, One Number, One Special Character',
  passwordSpaceVal: 'Password can not contain space',
  confirmPasswordRequired: 'Confirm Password is required',
  confirmPasswordVal: 'Both Passwords must match',
  notSamePasswordVal: 'Current Password and Password must not be same',

  goToSetting: 'Go to Setting for Allow permission to app',

  openSetting: 'open setting',
  cancel: 'cancel',

  atleast3Chars: 'Please enter atleast 3 characters',
  obStepOne: 'STEP ONE',
  obStepTwo: 'STEP TWO',
  obStepThree: 'STEP THREE',
  obDescriptionOfFirst: 'Description of the first step.',
  obDescriptionOfSecond: 'Description of the second step.',
  obDescriptionOfThree: 'Description of the third step.',
  obContinue: 'Continue',
  uploadDoc: 'Upload the documents confirming the competence',
  youDontHave: "YOU DON'T HAVE VERIFICATION",

  finishVerification: 'Finish verification',
  start: 'Start',
  upload: 'Upload',
  filter: 'Filter',
  continue: 'Continue',
  finish: 'Finish',
  more: 'More...',
  less: 'Less...',
  selectProfile: 'Select a profile',
  confirm: 'Confirm',
  doctor: 'Doctor',
  doctorDescription:
    'After verification, he has the opportunity to evaluate birthmarks and write a diagnosis in the comments.',
  user: 'User',
  userDescription:
    'Sends a picture of his birthmark to the analysis of a neural network trained on the experience of real doctors',
  socialLoginNotSupport: 'Social sign in not supported',
  uploadDate: 'Upload date:',
  patientComment: "Patient's comment:",
  addComments: 'Add Comments',
  pleaseAddYourComments: 'Please add your comments',
  comments: 'Comments',
  subscription: 'Subscription',
  notificationList: 'Notification List',
  clear: 'Clear',
  attention: 'Attention',
  problem: 'Problem',
  details: 'Details',
  thisIsRequired: 'This is required.',
  okey: 'Ok',
  Cancel: 'Cancel',
  loadBalance: 'Amount',
  payBy: 'Pay By',
  amountRequired: 'Amount is required.',
  paymentMethodRequired: 'Payment method is required.',
  paymentMethodNotFound: 'Payment method not found.',
  amountMorethanOne: 'Amount must be greater than or equal to 1',
  onlyNumbersAllowed: 'Only numbers allowed',
  amountMaxLimit: 'The field "Amount" must contain no more than 9 characters',
  pay: 'Pay',
  yourPaymentSuccessfully: 'Your payment has been successful',
  yourPaymentCancelled: 'Your payment has been cancelled',
  payNow: 'Pay Now',
  noDataFound: 'No Data found',
  useYourWalletBalance: 'Use your wallet balance?',
  reply: 'Reply',
  somethingWentToWrongs: 'Something went to wrongs',
};
